; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit Si7021 Library@^1.5.0
	adafruit/Adafruit IO Arduino@^4.1.1
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
